# soap-ws

./: .gitignore  README.md
client/: pom.xml
client/scripts/: rate.sh
client/src/main/java/com/cx/client/: WsClientApplication.java
client/src/main/java/com/cx/client/api/controller/: RateLimitTestController.java
client/src/main/java/com/cx/client/api/filter/: ApiRateLimitingFilter.java
client/src/main/java/com/cx/client/api/filter/apiratelimit/: ApiRateLimitManager.java  RateLimiter.java  RequestPrefixEnum.java
client/src/main/java/com/cx/client/api/filter/apiratelimit/aspect/: ApiRateLimitAspect.java  RateLimitApi.java
client/src/main/java/com/cx/client/api/service/: DataMockService.java
client/src/main/java/com/cx/client/controller/: ClientTestController.java
client/src/main/java/com/cx/client/ws/client/: CountryClient.java
client/src/main/java/com/cx/client/ws/config/: WsConfig.java
client/src/main/java/com/cx/client/ws/controller/: WsTestController.java
client/src/main/java/com/cx/client/ws/controller/feign/: QueryMap.java  SslFeignClient.java  SslFeignConfig.java
client/src/main/java/com/cx/client/ws/dto/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
client/src/main/resources/: application.yml  client-keystore.jks  client-keystore.p12  client-pub.crt  client-truststore-bad.jks  client-truststore.jks  countries.wsdl  countries.xjb
server/: deploy  deploy.c  pom.xml
server/src/main/java/com/cx/server/: WsServerApplication.java
server/src/main/java/com/cx/server/controller/: TestController.java
server/src/main/java/com/cx/server/ws/config/: WsConfig.java
server/src/main/java/com/cx/server/ws/dto/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
server/src/main/java/com/cx/server/ws/endpoint/: CountryEndpoint.java
server/src/main/resources/: application-local.yml  application.yml  countries.xjb  server-keystore.jks  server-pub.crt  server-truststore-bad.jks  server-truststore.jks
server/src/main/resources/bindings/: bindings.xjb
